{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "back_patient": "StartDebugging",
        "front": "StartDebugging",
        "apigateway": "StartDebugging"
      },
      // deux lignes du dessous à garder? Test
    //  "composeLaunchAction": "LaunchBrowser",
     // "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}"
    }
  }
}