{
  "ConnectionStrings": {
    //   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Front-35f1a39e-3bf4-4e3b-9a05-916ee1fddf65;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "ApplicationDbContextConnection": "Server=.;Initial Catalog=P10MediLAboV2;User ID=SA;Password=YourStrong(!)Password;TrustServerCertificate=True;Integrated Security=False;",

    //fonction avec le docker compose (s'il y a le sqldata)
    "ApplicationDbContextConnection": "Server=tcp:sqldata,1433;Initial Catalog=P10MediLAbo;User ID=SA;Password=YourStrong(!)Password;TrustServerCertificate=True;Integrated Security=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
